dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Exponexy</title>
</head>
<body>
  <header>
    <div class="top-line">
      <div class="wrap">
        <div class="logo"><a href="/"><img src="images/logo.png" alt="Exponexy"/></a><span>On the exponential curve</span></div>
        <nav>
          <ul>
            <li><a href="#" id="nav1">About us</a></li>
            <li><a href="#" id="nav2">Careers</a></li>
            <li><a href="#" id="nav3">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="wrap">
      <h1>
        We invent, develop 
        and promote web projects 
        to the western markets
      </h1>
      <div class="main-btns"><a href="#" id="nav5">Join to our team</a><a href="#">More about us</a></div>
    </div>
  </header>
  <section id="about" data-stellar-background-ratio="0.5" class="about">
    <div data-stellar-offset-parent="true" class="wrap">
      <div class="about-wrap"><img src="images/photo1.png" alt="" data-stellar-ratio="0.7" class="about-photo1"/><img src="images/photo2.png" alt="" data-stellar-ratio="0.5" class="about-photo2"/>
        <div data-stellar-ratio="0.3" class="about-container">
          <h2>About us</h2>
          <p>Exponexy – is fast-growing product IT company with domain expertise in – web-development and internet marketing. </p>
          <p>We do what seems impossible today to build a better tomorrow. True to ourselves and our dreams, we are helping to make the world around us a better place.</p>
        </div>
      </div>
      <div class="about-info">
        <div class="subtitle">Exponexy corporate values</div>
        <div class="about-tabs">
          <div class="tab active">
            <div class="tab-title">Freedom and Responsibility</div>
            <div style="display: block;" class="tab-content">
              <p>We are convinced that only a free person that has the right to choose is able to fulfill his/her potential to the full. We trust our employees and always encourage them to raise their professional standards and broaden their knowledge and competence. Leading the way means responsibility: for decisions, people, and their future. </p>
            </div>
          </div>
          <div class="tab">
            <div class="tab-title">Spirit of innovation</div>
            <div class="tab-content">
              <p>We are convinced that only a free person that has the right to choose is able to fulfill his/her potential to the full. We trust our employees and always encourage them to raise their professional standards and broaden their knowledge and competence. Leading the way means responsibility: for decisions, people, and their future. </p>
            </div>
          </div>
          <div class="tab">
            <div class="tab-title">Enterpreneurial</div>
            <div class="tab-content">
              <p>We are convinced that only a free person that has the right to choose is able to fulfill his/her potential to the full. We trust our employees and always encourage them to raise their professional standards and broaden their knowledge and competence. Leading the way means responsibility: for decisions, people, and their future. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="tech">
    <div class="wrap">
      <h3>Our technologies</h3>
      <div class="tech-wrap">
        <div class="tech-item"><img src="images/t1.png" alt=""/></div>
        <div class="tech-item"><img src="images/t2.png" alt=""/></div>
        <div class="tech-item"><img src="images/t3.png" alt=""/></div>
        <div class="tech-item"><img src="images/t4.png" alt=""/></div>
        <div class="tech-item"><img src="images/t5.png" alt=""/></div>
        <div class="tech-item"><img src="images/t6.png" alt=""/></div>
        <div class="tech-item"><img src="images/t7.png" alt=""/></div>
        <div class="tech-item"><img src="images/t8.png" alt=""/></div>
        <div class="tech-item"><img src="images/t9.png" alt=""/></div>
        <div class="tech-item"><img src="images/t10.png" alt=""/></div>
        <div class="tech-item"><img src="images/t11.png" alt=""/></div>
        <div class="tech-item"><img src="images/t12.png" alt=""/></div>
        <div class="tech-item"><img src="images/t13.png" alt=""/></div>
        <div class="tech-item"><img src="images/t14.png" alt=""/></div>
        <div class="tech-item"><img src="images/t15.png" alt=""/></div>
        <div class="tech-item"><img src="images/t16.png" alt=""/></div>
        <div class="tech-item"><img src="images/t17.png" alt=""/></div>
        <div class="tech-item"><img src="images/t18.png" alt=""/></div>
        <div class="tech-item"><img src="images/t19.png" alt=""/></div>
        <div class="tech-item"><img src="images/t20.png" alt=""/></div>
      </div>
      <div class="more-tech"><a href="#">Show all</a></div>
    </div>
  </section>
  <section class="vacancies">
    <div class="wrap">
      <h4>Exponexy – the Best Employer  for Western-market specialists</h4>
      <p>Our company is always open for SMART SEO experts and OUTSMART traffic specialists. Enter a circle of people who will define tomorrow.</p>
      <div class="tabs-panel">
        <ul>
          <li class="active"><a href="#">All vacancies</a></li>
          <li><a href="#">Development</a></li>
          <li><a href="#">SEO</a></li>
          <li><a href="#">Marketing</a></li>
        </ul>
      </div>
      <div class="tabs-wrap">
        <div class="vacancies-type">
          <div class="vacancy-item"><a href="#">
              <div class="vacancy-title">Android Developer</div>
              <div class="vacancy-preview">Professional, creative, inventive. That’s how we describe our Android developer.</div>
              <div class="vacancy-location">office, Kyiv</div></a></div>
          <div class="vacancy-item"><a href="#">
              <div class="vacancy-title">Android Developer</div>
              <div class="vacancy-preview">Professional, creative, inventive. That’s how we describe our Android developer.</div>
              <div class="vacancy-location">office, Kyiv</div></a></div>
          <div class="vacancy-item"><a href="#">
              <div class="vacancy-title">Android Developer</div>
              <div class="vacancy-preview">Professional, creative, inventive. That’s how we describe our Android developer.</div>
              <div class="vacancy-location">office, Kyiv</div></a></div>
          <div class="vacancy-item"><a href="#">
              <div class="vacancy-title">Android Developer</div>
              <div class="vacancy-preview">Professional, creative, inventive. That’s how we describe our Android developer.</div>
              <div class="vacancy-location">office, Kyiv</div></a></div>
          <div class="vacancy-item"><a href="#">
              <div class="vacancy-title">Android Developer</div>
              <div class="vacancy-preview">Professional, creative, inventive. That’s how we describe our Android developer.</div>
              <div class="vacancy-location">office, Kyiv</div></a></div>
          <div class="vacancy-item"><a href="#">
              <div class="vacancy-title">Android Developer</div>
              <div class="vacancy-preview">Professional, creative, inventive. That’s how we describe our Android developer.</div>
              <div class="vacancy-location">office, Kyiv</div></a></div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrap">
      <div class="form-wrap">
        <div class="footer-form">
          <h6>Contact us</h6>
          <form action="mail.php">
            <div class="form-field">
              <div class="form-item">
                <input type="text" placeholder="YOUR NAME*" required="required"/>
              </div>
              <div class="form-item">
                <input type="text" placeholder="EMAIL*" required="required"/>
              </div>
            </div>
            <div class="form-field">
              <input type="text" placeholder="YOUR MESSAGE*" required="required"/>
            </div>
            <div class="form-field">
              <input type="submit" value="Send message"/>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-data">
        <div class="mail"><a href="#">contact@exponexy.com</a></div>
        <div class="copyr">© Exponexy.com, 2016</div>
        <div class="social"><a href="#"><i></i></a><a href="#"><i></i></a></div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/jquery.data-parallax.min.js"></script>
  <script src="js/main.js"></script>
</body>

app/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	link(rel="shortcut icon", type="image/x-icon", href="favicon.ico")
	link(rel="stylesheet", href="css/style.css")
	title Exponexy
body
	header
		.top-line
			.wrap
				.logo
					a(href="/")
						img(src="images/logo.png", alt="Exponexy")
					span On the exponential curve
				nav
					ul
						li
							a(href="#" id="nav1") About us
						li
							a(href="#" id="nav2") Careers
						li
							a(href="#" id="nav3") Contacts
		.wrap
			h1.
				We invent, develop 
				and promote web projects 
				to the western markets
			.main-btns
				a(href="#" id="nav5") Join to our team
				a(href="#") More about us
	section.about#about(data-stellar-background-ratio="0.5")
		.wrap(data-stellar-offset-parent="true")
			.about-wrap
				img(src="images/photo1.png", class="about-photo1" alt="" data-stellar-ratio="0.7")
				img(src="images/photo2.png", class="about-photo2" alt="" data-stellar-ratio="0.5")
				.about-container(data-stellar-ratio="0.3")
					h2 About us
					p.
						Exponexy – is fast-growing product IT company with domain expertise in – web-development and internet marketing. 
					p.
						We do what seems impossible today to build a better tomorrow. True to ourselves and our dreams, we are helping to make the world around us a better place.
			.about-info
				.subtitle.
					Exponexy corporate values
				.about-tabs
					.tab.active
						.tab-title Freedom and Responsibility
						.tab-content(style="display: block;")
							p.
								We are convinced that only a free person that has the right to choose is able to fulfill his/her potential to the full. We trust our employees and always encourage them to raise their professional standards and broaden their knowledge and competence. Leading the way means responsibility: for decisions, people, and their future. 
					.tab
						.tab-title Spirit of innovation
						.tab-content
							p.
								We are convinced that only a free person that has the right to choose is able to fulfill his/her potential to the full. We trust our employees and always encourage them to raise their professional standards and broaden their knowledge and competence. Leading the way means responsibility: for decisions, people, and their future. 
					.tab
						.tab-title Enterpreneurial
						.tab-content
							p.
								We are convinced that only a free person that has the right to choose is able to fulfill his/her potential to the full. We trust our employees and always encourage them to raise their professional standards and broaden their knowledge and competence. Leading the way means responsibility: for decisions, people, and their future. 
	section.tech
		.wrap
			h3 Our technologies
			.tech-wrap
				.tech-item
					img(src="images/t1.png", alt="")
				.tech-item
					img(src="images/t2.png", alt="")
				.tech-item
					img(src="images/t3.png", alt="")
				.tech-item
					img(src="images/t4.png", alt="")
				.tech-item
					img(src="images/t5.png", alt="")
				.tech-item
					img(src="images/t6.png", alt="")
				.tech-item
					img(src="images/t7.png", alt="")
				.tech-item
					img(src="images/t8.png", alt="")
				.tech-item
					img(src="images/t9.png", alt="")
				.tech-item
					img(src="images/t10.png", alt="")
				.tech-item
					img(src="images/t11.png", alt="")
				.tech-item
					img(src="images/t12.png", alt="")
				.tech-item
					img(src="images/t13.png", alt="")
				.tech-item
					img(src="images/t14.png", alt="")
				.tech-item
					img(src="images/t15.png", alt="")
				.tech-item
					img(src="images/t16.png", alt="")
				.tech-item
					img(src="images/t17.png", alt="")
				.tech-item
					img(src="images/t18.png", alt="")
				.tech-item
					img(src="images/t19.png", alt="")
				.tech-item
					img(src="images/t20.png", alt="")
			.more-tech
				a(href="#") Show all
	section.vacancies
		.wrap
			h4.
				Exponexy – the Best Employer  for Western-market specialists
			p.
				Our company is always open for SMART SEO experts and OUTSMART traffic specialists. Enter a circle of people who will define tomorrow.
			.tabs-panel
				ul
					li.active
						a(href="#") All vacancies
					li
						a(href="#") Development
					li
						a(href="#") SEO
					li
						a(href="#") Marketing
			.tabs-wrap
				.vacancies-type
					.vacancy-item
						a(href="#")
							.vacancy-title Android Developer
							.vacancy-preview.
								Professional, creative, inventive. That’s how we describe our Android developer.
							.vacancy-location office, Kyiv
					.vacancy-item
						a(href="#")
							.vacancy-title Android Developer
							.vacancy-preview.
								Professional, creative, inventive. That’s how we describe our Android developer.
							.vacancy-location office, Kyiv
					.vacancy-item
						a(href="#")
							.vacancy-title Android Developer
							.vacancy-preview.
								Professional, creative, inventive. That’s how we describe our Android developer.
							.vacancy-location office, Kyiv
					.vacancy-item
						a(href="#")
							.vacancy-title Android Developer
							.vacancy-preview.
								Professional, creative, inventive. That’s how we describe our Android developer.
							.vacancy-location office, Kyiv
					.vacancy-item
						a(href="#")
							.vacancy-title Android Developer
							.vacancy-preview.
								Professional, creative, inventive. That’s how we describe our Android developer.
							.vacancy-location office, Kyiv
					.vacancy-item
						a(href="#")
							.vacancy-title Android Developer
							.vacancy-preview.
								Professional, creative, inventive. That’s how we describe our Android developer.
							.vacancy-location office, Kyiv
	footer
		.wrap
			.form-wrap
				.footer-form
					h6 Contact us
					form(action="mail.php")
						.form-field
							.form-item
								input(type="text" placeholder="YOUR NAME*" required)
							.form-item
								input(type="text" placeholder="EMAIL*" required)
						.form-field
							input(type="text" placeholder="YOUR MESSAGE*" required)
						.form-field
							input(type="submit" value="Send message")
			.footer-data
				.mail
					a(href="#") contact@exponexy.com
				.copyr © Exponexy.com, 2016
				.social
					a(href="#")
						i
					a(href="#")
						i
	script(src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous")	
	script(src="js/jquery.data-parallax.min.js")
	script(src="js/main.js")
