app/simple.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	link(rel="stylesheet", href="css/style.css")
	title Inner
body
	header
		.top-line
			.wrap
				.logo
					a(href="/")
						img(src="images/logo.png", alt="Exponexy")
					span On the exponential curve
				nav
					ul
						li
							a(href="#") About us
						li
							a(href="#") Careers
						li
							a(href="#") Contacts
	article
		.wrap
			h1.
				Customer Support & Sales Representative
			p.
				Professional and human qualities in an equally high degree distinguish each of our employees. Thus we create a team that is unrivaled in Ukraine.
			p.
				Now we are looking for people with a good level of English (written literate), communication skills, with a desire to learn and develop in the field of IT.
			p.
				At the position of Customer Support & Sales Representative you will need to chat with customers from the US and Europe, answer letters, sometimes solve customers’ problems over the phone, place orders, increasing total sales, attract new customers.
			.subtitle What we offer:
			ul
				li flexible schedule
				li comfortable working conditions at the comfortable office in Lvov
				li free education and continuous improvement of English language
				li Another couple of words about us
			p.
				Friendly team, average age – 25 years. We adore working, making it professionally, improving ourselves and our team. Moreover, we know how to relax: hiking, hookah, fun corporate events – it’s all about us.
			p.
				If you’ve got strong desire to succeed, if you are targeted on the result rather than the process, our company – this is the place where you should be.
			p.
				To send us your CV click on “call for the vacancy”.
			p.
				Contact person Yaryna 

	footer
		.wrap
			.form-wrap
				.footer-form
					h6 Contact us
					form(action="mail.php")
						.form-field
							.form-item
								input(type="text" placeholder="YOUR NAME*" required)
							.form-item
								input(type="text" placeholder="EMAIL*" required)
						.form-field
							input(type="text" placeholder="YOUR MESSAGE*" required)
						.form-field
							input(type="submit" value="Send message")
			.footer-data
				.mail
					a(href="#") contact@exponexy.com
				.copyr © Exponexy.com, 2016
				.social
					a(href="#")
						i
					a(href="#")
						i

dist/simple.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Inner</title>
</head>
<body>
  <header>
    <div class="top-line">
      <div class="wrap">
        <div class="logo"><a href="/"><img src="images/logo.png" alt="Exponexy"/></a><span>On the exponential curve</span></div>
        <nav>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <article>
    <div class="wrap">
      <h1>Customer Support & Sales Representative</h1>
      <p>Professional and human qualities in an equally high degree distinguish each of our employees. Thus we create a team that is unrivaled in Ukraine.</p>
      <p>Now we are looking for people with a good level of English (written literate), communication skills, with a desire to learn and develop in the field of IT.</p>
      <p>At the position of Customer Support & Sales Representative you will need to chat with customers from the US and Europe, answer letters, sometimes solve customers’ problems over the phone, place orders, increasing total sales, attract new customers.</p>
      <div class="subtitle">What we offer:</div>
      <ul>
        <li>flexible schedule</li>
        <li>comfortable working conditions at the comfortable office in Lvov</li>
        <li>free education and continuous improvement of English language</li>
        <li>Another couple of words about us</li>
      </ul>
      <p>Friendly team, average age – 25 years. We adore working, making it professionally, improving ourselves and our team. Moreover, we know how to relax: hiking, hookah, fun corporate events – it’s all about us.</p>
      <p>If you’ve got strong desire to succeed, if you are targeted on the result rather than the process, our company – this is the place where you should be.</p>
      <p>To send us your CV click on “call for the vacancy”.</p>
      <p>
        Contact person Yaryna 
        
      </p>
    </div>
  </article>
  <footer>
    <div class="wrap">
      <div class="form-wrap">
        <div class="footer-form">
          <h6>Contact us</h6>
          <form action="mail.php">
            <div class="form-field">
              <div class="form-item">
                <input type="text" placeholder="YOUR NAME*" required="required"/>
              </div>
              <div class="form-item">
                <input type="text" placeholder="EMAIL*" required="required"/>
              </div>
            </div>
            <div class="form-field">
              <input type="text" placeholder="YOUR MESSAGE*" required="required"/>
            </div>
            <div class="form-field">
              <input type="submit" value="Send message"/>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-data">
        <div class="mail"><a href="#">contact@exponexy.com</a></div>
        <div class="copyr">© Exponexy.com, 2016</div>
        <div class="social"><a href="#"><i></i></a><a href="#"><i></i></a></div>
      </div>
    </div>
  </footer>
</body>
